<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Jumping';
            src: url('fonts/Jumping Flash.ttf') format('truetype');                            
           /* Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att(Apple Advances Typography)
            -svg
            */
        }
        @font-face {
            font-family: 'Pokemon';
           src: url('fonts/Pokemon Hollow.ttf') format('truetype');
        }
        body{
            font-family: 'Pokemon', Helvetica, sans-serif;
        }

        h1{
            font-family: 'Jumping';
            font-size: 3em;
            
            
    
        }
    
        h2{
            font-family: 'Jumping', Helvetica, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    
    </style>
</head>
<body>
    <h1>Titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum expedita a veritatis eligendi, quis rerum quae repellat consectetur, dolore dolor corporis iste. Vel facere impedit minus enim quos eius sit!</p>

    <h2>Subtitulo</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam similique doloremque dolorum, minima magnam aliquid modi, eius, alias vitae error quas! Eveniet dolore minus odit repudiandae alias fuga vero optio?</p>
</body>
</html>