<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tr, td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        .primeira {
            background-color: gray;
            color: white;
        }

        .esquerda {
            text-align: left;
        }

        .realce {
            font-weight: bolder;
        }
    
    </style>
</head>
<body>
    <table>
        <tbody>
          <tr class="primeira">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Médias</th>
          </tr>  
          <tr class="primeira">
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
          </tr>
          <tr>
            <th rowspan="5" scope="rowgroup">Exatas</th>
          </tr>
          <tr>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Fisíca</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr class="primeira">
            <th colspan="4" scope="colgroup" class="esquerda">Média de Exatas</th>
            <td class="realce">0.0</td>
          </tr>
          <tr>
            <th rowspan="3" scope="rowgroup">Humanas</th>
          </tr>
          <tr>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
          </tr>
          <tr class="primeira">
            <th colspan="4" scope="row" class ="esquerda">Média de Humanas</th>
            <td class="realce">0.0</td>
          </tr>
          
        </tbody>
    </table>
</body>
</html>