<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: wheat;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: rgb(134, 139, 139);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.596);

        }
        nav>a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-left: 20px;
        }
        nav> a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0px rgb(0,0,0,0.384);
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgba(211, 211, 211, 0.527);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
       
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

   </header>
   <main>
        <section id="Assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis esse corporis pariatur nobis minima numquam voluptates, sunt ipsa voluptatum fugit illo, quibusdam reiciendis autem eum ea officia rerum laboriosam eius?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
   </main>
   <footer>
        <p>Desenvolvido por Diego</p>
   </footer>
   <div id="bola"></div>
</body>
</html>